~%2FDownloads%2FcumulativeEJ_redlining_usa-main%2FcumulativeEJ_redlining_usa-main%2FCode%2F01_API%20code%2F01_final%20ejscreen%20api%20code.R="C043BA8C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FData%2FRaw%2FEPA_CAMD_Annual_Emissions%2FEPA_CAMD_Annual_Emissions_AL_1995_2025.csv="35D89C8E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FData%2FRaw%2FEPA_CAMD_Annual_Emissions%2FEPA_CAMD_Annual_Emissions_NY_1995_2024.csv="1FE18857"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FData%2FRaw%2FEPA_CAMD_Annual_Emissions%2FEPA_CAMD_Annual_Emissions_TX_1995_2024.csv="D912BA17"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FData%2FRaw%2FEPA_CAMD_Annual_Emissions%2FEPA_CAMD_Annual_Emissions_WA_1995_2024.csv="9A0B2D4D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FREADME.md="34B365E5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F01_epa-camds-allowance-query.Rmd="7919C8A1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F01_epa-camds-facility-query.Rmd="614250FF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F01_epa-camds-query.Rmd="12646ED1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F01_epa-campd-facility-query.Rmd="C9D07FE9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F01_epa-frs-query.Rmd="9CC1EB9B"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F02-epa-camds-exploration.Rmd="962F7354"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F02-epa-camds-mapping.Rmd="BBA0BD63"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F02_epa-camds-allowance-query.Rmd="1AFB29CF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F02_epa-camds-emissions-query.Rmd="CADF19D5"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F02_epa-campd-allowance-query.Rmd="2E06D8F0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F03-epa-camds-emissions-query.Rmd="A64951E4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F03_epa-camds-emissions-query.Rmd="6D99EE64"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F04-epa-camds-exploration.Rmd="9552D60C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FApplications%2FGithub%2Fquerying-epa-data%2FScripts%2F04-epa-campd-exploration.Rmd="841759C8"
